# GeneqiaoGallery

./: .gitignore  LICENSE  README.md  bintray.gradle
app/: build.gradle
app/src/androidTest/java/com/cocomeng/geneqiaogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocomeng/geneqiaogallery/: App.java  GlideImageLoader.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocomeng/geneqiaogallery/: ExampleUnitTest.java
